# Ocetya.PeopleCounter

./: .gitignore  GranEstacion.sln  Ocetya.PeopleCounter.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GranEstacion.Repository/: Camera.cs  CamerasEnum.cs  ConnectionStrings.cs  GranEstacion.Repository.csproj  GranEstacionContext.cs  Log.cs
GranEstacion.Repository/Migrations/: 20200723222800_Initial.Designer.cs  20200723222800_Initial.cs  20200724013203_Initial.Designer.cs  GranEstacionContextModelSnapshot.cs
GranEstacion.Service/: Dockerfile  Dockerfile.original  GranEstacion.Service.csproj  MailHandler.cs  Program.cs  ReportBuilder.cs  Reporter.cs  Worker.cs  appsettings.json
GranEstacion.Service/Config/: ConfigurationKeys.cs  FileExtensions.cs  MailConfiguration.cs
GranEstacion.Service/Interfaces/: IReportBuilder.cs  IReporter.cs
GranEstacion.Service/Models/: ImapMessage.cs  MessageModel.cs  POPMessage.cs
GranEstacion.Service/Moldels/: ComparisonReport.cs  DailyReport.cs
GranEstacion.Service/Moldels/CSVMaps/: ComparisonReportMap.cs  DailyReportMap.cs
GranEstacion.Service/Properties/: launchSettings.json
GranEstacion.Web/: Dockerfile  GranEstacion.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GranEstacion.Web/ClientApp/: package-lock.json  package.json
GranEstacion.Web/ClientApp/public/: index.html
GranEstacion.Web/ClientApp/src/: App.js  App.test.js  app.js  app1.js  index.js
GranEstacion.Web/ClientApp/src/components/: Counter.js  Home.js  header.js  home.js  home1.js  line-chart.js  logo.js  side-info.js
GranEstacion.Web/ClientApp/src/services/: cameras.js  log.js
GranEstacion.Web/ClientApp/src/util/: config.js  endpoints.js  hooks.js  index.js
GranEstacion.Web/Controllers/: CamerasLogController.cs  CompareController.cs  HoursLogController.cs  PeopleCounterController.cs  PeopleLogController.cs  WeatherForecastController.cs
GranEstacion.Web/Models/: ChartLog.cs  CountLog.cs
GranEstacion.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GranEstacion.Web/Properties/: launchSettings.json
Ocetya.PeopleCounter.MouseFounder/: Ocetya.PeopleCounter.MouseFounder.csproj  Program.cs
Ocetya.PeopleCounter.ReportGenerator/: CreateReportStep.cs  Dockerfile  Ocetya.PeopleCounter.ReportGenerator.csproj  Program.cs  Runner.cs  SetDateStep.cs  Win32.cs  Worker.cs  appsettings.json
Ocetya.PeopleCounter.ReportGenerator/Config/: ConfigurationKeys.cs
Ocetya.PeopleCounter.ReportGenerator/Extensions/: DateTimeExtensions.cs  TimeSpanExtensions.cs
Ocetya.PeopleCounter.ReportGenerator/Interfaces/: IRunner.cs  IStepManager.cs  IWin32.cs
Ocetya.PeopleCounter.ReportGenerator/Models/: ButtonPoint.cs  Point.cs
Ocetya.PeopleCounter.ReportGenerator/Properties/: launchSettings.json
Ocetya.PeopleCounter.ReportGenerator/StepPattern/: IStep.cs  StepManager.cs  StepResponse.cs
Ocetya.PeopleCounter.Repository/: Camera.cs  CamerasEnum.cs  ConnectionStrings.cs  GranEstacionContext.cs  Log.cs  Ocetya.PeopleCounter.Repository.csproj
Ocetya.PeopleCounter.Repository/Migrations/: 20200724013203_Initial.Designer.cs  20200724013203_Initial.cs  GranEstacionContextModelSnapshot.cs
Ocetya.PeopleCounter.Service/: Dockerfile  MailHandler.cs  Ocetya.PeopleCounter.Service.csproj  Program.cs  ReportBuilder.cs  Reporter.cs  Worker.cs  appsettings.json
Ocetya.PeopleCounter.Service/Config/: ConfigurationKeys.cs  FileExtensions.cs  MailConfiguration.cs
Ocetya.PeopleCounter.Service/Interfaces/: IReportBuilder.cs  IReporter.cs
Ocetya.PeopleCounter.Service/Moldels/: ComparisonReport.cs  DailyReport.cs
Ocetya.PeopleCounter.Service/Moldels/CSVMaps/: ComparisonReportMap.cs  DailyReportMap.cs
Ocetya.PeopleCounter.Web/: Dockerfile  Ocetya.PeopleCounter.Web.csproj  Program.cs  Startup.cs
Ocetya.PeopleCounter.Web/ClientApp/: package-lock.json  package.json
Ocetya.PeopleCounter.Web/ClientApp/public/: manifest.json
Ocetya.PeopleCounter.Web/ClientApp/src/: index.js
Ocetya.PeopleCounter.Web/Controllers/: CamerasLogController.cs  CompareController.cs  PeopleCounterController.cs  PeopleLogController.cs
Ocetya.PeopleCounter.Web/Models/: ChartLog.cs  CountLog.cs
Ocetya.PeopleCounter.Web/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Ocetya.PeopleCounter.Web/Properties/: launchSettings.json
Ocetya.PeopleCounter.Web/Properties/PublishProfiles/: FolderProfile.pubxml
(+10 files in other folders)
